version: '3'
services:
  db:
    image: mysql:8
#    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: '1234'
  php_fpm:
    build: php_fpm
#    restart: always
    volumes:
      - .:/var/www/html
      - ./php_fpm/logs:/var/log/php
    ports:
    - "9005:9000"
    - "80:80"
    - "443:443"
#    mem_limit: 512000000